VITE_SUPABASE_PROJECT_ID="iyhkywhssmzpkberwfpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5aGt5d2hzc216cGtiZXJ3ZnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDI3NzIsImV4cCI6MjA4Mzc3ODc3Mn0.P_yPTU-JIsexv4fo_ihx04VVpryvDderO5364KLeeTk"
VITE_SUPABASE_URL="https://iyhkywhssmzpkberwfpr.supabase.co"
